<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">

    <GridLayout
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:layout_gravity="center"
            android:text="Potato"
            android:textSize="20dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:layout_gravity="center"
            android:text="Count: 20"
            android:textSize="20dp" />

        <Button
            android:layout_gravity="center"
            android:text="Edit" />

        <Button
            android:layout_gravity="center"
            android:text="Remove" />
    </GridLayout>

    <GridLayout
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:layout_gravity="center"
            android:text="Potato"
            android:textSize="20dp" />

        <TextView
            android:layout_gravity="center"
            android:text="Count: 20"
            android:textSize="20dp" />

        <Button
            android:layout_gravity="center"
            android:text="Edit" />

        <Button
            android:layout_gravity="center"
            android:text="Remove" />
    </GridLayout>

    <GridLayout
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:layout_gravity="center"
            android:text="Potato"
            android:textSize="20dp" />

        <TextView
            android:layout_gravity="center"
            android:text="Count: 20"
            android:textSize="20dp" />

        <Button
            android:layout_gravity="center"
            android:text="Edit" />

        <Button
            android:layout_gravity="center"
            android:text="Remove" />
    </GridLayout>

    <GridLayout
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:layout_gravity="center"
            android:text="Potato"
            android:textSize="20dp" />

        <TextView
            android:layout_gravity="center"
            android:text="Count: 20"
            android:textSize="20dp" />

        <Button
            android:layout_gravity="center"
            android:text="Edit" />

        <Button
            android:layout_gravity="center"
            android:text="Remove" />
    </GridLayout>

</GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorButton"
        android:clickable="true"
        app:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>


