<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemActivity">

    <EditText
        android:id="@+id/editTextItemNameEA"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextItemCountEA"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Item Count"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editTextItemNameEA"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Item"
        android:onClick="onTapEditItemButton"
        android:background="@color/colorButton"
        app:layout_constraintEnd_toEndOf="@+id/editTextItemCountEA"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemNameEA" />

    <TextView
        android:id="@+id/textViewEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextItemNameEA"
        app:layout_constraintEnd_toStartOf="@+id/editTextItemCountEA"
        app:layout_constraintStart_toEndOf="@+id/editTextItemNameEA"
        app:layout_constraintTop_toTopOf="@+id/editTextItemNameEA" />
</androidx.constraintlayout.widget.ConstraintLayout>